# RESTAssuredTest

./: .project  README.md  pom.xml
src/test/java/Features/: SuitableBeach.feature
src/test/java/POJO/: BeachWeather.java  Data.java  Weather.java
src/test/java/StepDefinitions/: Hooks.java  SuitableBeachSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utilities/: BeachCriteria.java  BeachDetails.java  ConstantsUsedHere.java  Helpers.java
src/test/resources/: config.properties  log4j.properties
